{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5433;Database=payment_invoice_service;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Username": "guest",
    "Password": "guest"
  }
}